spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://{{HOSTNAME}}/{{DATABASE_NAME}}
spring.datasource.username=...
spring.datasource.password=...
spring.datasource.driver-class-name=org.postgresql.Driver